PRAGMA foreign_keys=ON;
CREATE TABLE dim_date (date_key INTEGER PRIMARY KEY, full_date TEXT, year INTEGER, month INTEGER, month_name TEXT, weekday INTEGER, is_weekend INTEGER);
CREATE TABLE dim_customer (customer_key INTEGER PRIMARY KEY, customer_unique_id TEXT UNIQUE, customer_city TEXT, customer_state TEXT);
CREATE TABLE dim_seller (seller_key INTEGER PRIMARY KEY, seller_id TEXT UNIQUE, seller_city TEXT, seller_state TEXT);
CREATE TABLE dim_product (product_key INTEGER PRIMARY KEY, product_id TEXT UNIQUE, category TEXT, category_pt TEXT);
CREATE TABLE dim_payment (payment_key INTEGER PRIMARY KEY, payment_type TEXT, installments INTEGER);
CREATE TABLE fact_sales (
  sale_key INTEGER PRIMARY KEY,
  order_id TEXT, date_key INTEGER REFERENCES dim_date(date_key),
  customer_key INTEGER REFERENCES dim_customer(customer_key),
  product_key INTEGER REFERENCES dim_product(product_key),
  seller_key INTEGER REFERENCES dim_seller(seller_key),
  payment_key INTEGER REFERENCES dim_payment(payment_key),
  price REAL, freight REAL, total_sale REAL,
  review_score INTEGER, delivery_delay_days INTEGER
);
CREATE VIEW vw_monthly_sales AS
  SELECT d.year, d.month, d.month_name, COUNT(DISTINCT f.order_id) AS orders,
         ROUND(SUM(f.total_sale),2) AS revenue, ROUND(AVG(f.review_score),2) AS avg_score
  FROM fact_sales f JOIN dim_date d ON f.date_key=d.date_key
  GROUP BY d.year,d.month,d.month_name ORDER BY d.year,d.month;
CREATE VIEW vw_seller_performance AS
  SELECT s.seller_id, COUNT(*) AS lines, ROUND(SUM(f.total_sale),2) AS revenue, ROUND(AVG(f.review_score),2) AS avg_score
  FROM fact_sales f JOIN dim_seller s ON f.seller_key=s.seller_key
  GROUP BY s.seller_id ORDER BY revenue DESC;